# wesh

./: .gitignore  README.md  flutter_launcher_icons-dev.yaml  flutter_launcher_icons-prod.yaml  flutter_native_splash-dev.yaml  flutter_native_splash-prod.yaml  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/dev/: google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/wesh/android/: MainActivity.kt
android/app/src/main/kotlin/com/wesh/wesh/: MainActivity.kt
android/app/src/main/res/values/: strings.xml
assets/animations/: 105284-clicking-selfie (1).json  60453-lucky-box-event-75.json  74032-player.json  93103-selfie-fast.json  desktop.ini  happy_birthday.json
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: google_provider.dart  main.dart
lib/models/: bugreport.dart  celebration.dart  contact.dart  discussion.dart  event.dart  event_duration_type.dart  eventtype.dart  feedback.dart  feedbacktype.dart  forever.dart  message.dart  messagestatus.dart  messagetype.dart  notification.dart  payment.dart  question.dart  reminder.dart  stories_handler.dart  story.dart  user.dart
lib/pages/: addpage.dart  auth_controller_page.dart  discussions.dart  forgotpassword.dart  homepage.dart  login.dart  profile.dart  signup.dart  startPage.dart  stories.dart
lib/providers/: user.provider.dart
lib/services/: auth.methods.dart  background.service.dart  dynamiclink.service.dart  firestorage.methods.dart  firestore.methods.dart  internet_connection_checher.dart  internet_connection_checker.dart  notifications_api.dart  sharedpreferences.service.dart
lib/utils/: constants.dart  counter.dart  db.dart  environment.dart  functions.dart  globals.dart  privacy_policy_data.dart
lib/widgets/: addtextmodal.dart  audio_wave_widget.dart  audiowidget.dart  audiowidget_extra.dart  buildWidgets.dart  button.dart  contactcard.dart  contactview.dart  datetimebutton.dart  (+31 more)
test/: widget_test.dart
web/: index.html  manifest.json
(+52 files in other folders)
