buildscript {
    ext.kotlin_version = '1.7.10'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0-alpha09'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.13'
    }
} 

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { 
            url "http://maven.usehover.com/releases"
            allowInsecureProtocol = true 
        }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
      afterEvaluate {project ->
        if (project.hasProperty("android") && project.property("android").compileSdkVersion.equals("android-S_V2")) {
            android {
                compileSdkVersion 32
            }
        }
    }
}
subprojects {
    project.evaluationDependsOn(':app')

  
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
